# ==========================================
# InfinityFree Environment Configuration
# ==========================================

APP_ENV=production
ALLOWED_ORIGIN=https://your-domain.infinityfreeapp.com

# Database — Get these from your InfinityFree Control Panel
DB_HOST=sqlXXX.infinityfree.com
DB_PORT=3306
DB_NAME=if0_XXXXXXXX_defaultdb
DB_USER=if0_XXXXXXXX
DB_PASS=your_mysql_password
DB_SSL=false

# JWT Security
JWT_SECRET_KEY=VPRGXSP5oRlxTRpgoEn3UfOqbHD8z/P6Yt3xCCET8Ck=
JWT_ALGORITHM=HS256
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800

# Admin
ADMIN_CREATION_SECRET=Fast123@

# SMTP (PHPMailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zeyam0888@gmail.com
SMTP_PASS=xebq khht lhno uvhs
SMTP_FROM=ZeyamDaewoo@gmail.com
SMTP_FROM_NAME=Bus Reservation System

# API
API_BASE_URL=https://your-domain.infinityfreeapp.com/api
