# ================================================================
# .env — PRODUCTION CONFIGURATION
# For: http://zeyambussystem.42web.io
# ================================================================
# INSTRUCTIONS:
#   1. Fill in DB_HOST, DB_NAME, DB_PASS from your InfinityFree
#      MySQL Databases section in the control panel.
#   2. Rename this file to: .env
#   3. Upload it to the root of htdocs/ on InfinityFree.
# ================================================================

# Application
APP_ENV=production

# CORS — Must match your live domain EXACTLY (no trailing slash)
ALLOWED_ORIGIN=http://zeyambussystem.42web.io

# ----------------------------------------------------------------
# Database (get these from InfinityFree → MySQL Databases section)
# ----------------------------------------------------------------
DB_HOST=sql200.infinityfree.com
DB_NAME=if0_41802122_busdb
DB_USER=if0_41802122
DB_PASS=YOUR_INFINITYFREE_ACCOUNT_PASSWORD

# JWT Configuration (keep your existing secret key)
JWT_SECRET_KEY=VPRGXSP5oRlxTRpgoEn3UfOqbHD8z/P6Yt3xCCET8Ck=
JWT_ALGORITHM=HS256
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800

# Admin Registration Secret
ADMIN_CREATION_SECRET=Fast123@

# SMTP Configuration (Gmail App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zeyam0888@gmail.com
SMTP_PASS=xebq khht lhno uvhs
SMTP_FROM=ZeyamDaewoo@gmail.com
SMTP_FROM_NAME=Bus Registeration System

# API Base URL
API_BASE_URL=http://zeyambussystem.42web.io/api
